{
  "name": "video-video.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.2",
    "video.js": "^7.6.6",
    "videojs-contrib-quality-levels": "^2.0.9",
    "videojs-hls-quality-selector": "^1.1.1",
    "videojs-plugin-quality-selector": "^1.0.3",
    "videojs-resolution-switcher": "^0.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "  babel-node index.js && browserify public/video.js -o public/findem.js -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
